<!DOCTYPE html>
<html>
<head>
<title>SteveNT Lounge</title>
<body style="background-color:#C3C3C3;">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico"/ >
<meta name="og:site_name" content="Recipes" />
<meta name="og:title" content="SteveNT Lounge" />
<meta name="og:description" content="Welcome to my lounge. I am SteveNT.">
<meta property="og:image" content="steveNT.jpg" />
</head>
<body>
 
<header>
<a href="index.html">Home</a> <a href="about.html">About</a> <a href="recipes.html">Recipes</a> <a href="discord.html">Discord</a> <a href="userpages.html">User Pages</a>
</header>
  
<h1>Recipes</h1>
<p>Are you hungry? Are you too unlazy to eat a microwave meal? Then these shitty recipes might be helpful.</p>

<h2>Cookies</h2>
<p>These are some pretty basic cookies, but they're still cookies I guess.</p>

<h3>Ingredients</h3>
<ul>
<li>220g butter</li>
<li>110g sugar</li>
<li>270g flour</li>
</ul>

<h3>Recipe</h3>
<ol>
<li>Get a fucking bowl and chuck the ingredients in</li>
<li>Mix the ingredients with a spoon</li>
<li>Use your hands to form a dough with the mixture</li>
<li>Roll the dough into cookie shapes on a tray (use a star cutter or whatever the fuck you want)</li>
<li>Bake them  in the oven for around 10 minutes at 190°C (374°F for you Americans)</li>
<li>If you didn't burn the house down, enjoy!</li>
</ol>
<img src="cookies.jpg" alt="cookies"
style="width:128px;height:128px;border:0;">

<footer>
<a href="netscape_navigator3.zip">
<img src="netscape.gif" alt="Best viewed with Netscape Navigator 3.0"
style="width:85px;height:29px;border:0;">
</a>
</footer>
  

</body>
</html>
